Featureset: I
cn.npy
pa.npy
aa.npy
jc.npy

Featureset: II-A
jc_sqrt_m1.npy
aa_sqrt_q75.npy
aa_exp_m0.npy
aa_exp_q0.npy
aa_exp_m1.npy
jc_sqrt_q50.npy
pa_lin_q50.npy
aa_exp_q25.npy
jc_exp_q50.npy
cn_exp_m0.npy
pa_lin_q0.npy
cn_lin_q75.npy
aa_lin_q50.npy
pa_sqrt_q50.npy
cn_exp_q50.npy
aa_lin_q25.npy
pa_sqrt_m0.npy
cn_sqrt_q100.npy
pa_exp_q100.npy
jc_exp_q75.npy
aa_sqrt_q0.npy
jc_lin_q0.npy
pa_lin_m1.npy
pa_sqrt_m1.npy
cn_lin_q0.npy
pa_lin_q25.npy
cn.npy
jc_exp_q0.npy
jc_lin_m0.npy
pa_exp_m2.npy
cn_exp_m2.npy
cn_lin_m0.npy
aa_sqrt_q25.npy
cn_sqrt_m2.npy
aa_lin_m1.npy
pa_exp_q25.npy
jc_sqrt_q100.npy
cn_exp_m1.npy
pa_lin_m2.npy
jc_sqrt_m2.npy
pa_sqrt_q25.npy
pa_exp_q0.npy
cn_exp_q25.npy
jc_lin_m2.npy
aa_sqrt_m1.npy
jc_lin_q100.npy
jc_lin_q50.npy
jc_sqrt_m0.npy
aa_exp_q100.npy
pa_sqrt_q100.npy
jc_exp_m0.npy
cn_sqrt_q50.npy
aa_exp_q50.npy
cn_exp_q100.npy
jc_lin_m1.npy
aa_lin_q0.npy
aa_lin_q100.npy
aa_exp_q75.npy
jc_exp_m2.npy
cn_sqrt_q25.npy
pa.npy
jc_sqrt_q75.npy
aa_lin_m0.npy
aa_exp_m2.npy
cn_exp_q0.npy
pa_sqrt_q0.npy
pa_lin_m0.npy
aa_sqrt_q100.npy
pa_exp_q50.npy
aa_sqrt_m2.npy
aa.npy
pa_lin_q100.npy
jc.npy
pa_exp_m1.npy
pa_exp_q75.npy
jc_sqrt_q25.npy
cn_lin_q25.npy
jc_exp_q25.npy
cn_exp_q75.npy
cn_lin_m1.npy
pa_sqrt_q75.npy
aa_sqrt_q50.npy
pa_lin_q75.npy
pa_sqrt_m2.npy
cn_lin_q50.npy
pa_exp_m0.npy
cn_sqrt_m1.npy
cn_sqrt_m0.npy
jc_exp_m1.npy
jc_lin_q75.npy
aa_lin_m2.npy
jc_sqrt_q0.npy
jc_lin_q25.npy
aa_sqrt_m0.npy
cn_sqrt_q75.npy
cn_lin_m2.npy
jc_exp_q100.npy
cn_sqrt_q0.npy
cn_lin_q100.npy
aa_lin_q75.npy

Featureset: II-B
cn_sqrt_q100.npy
pa_exp_q100.npy
cn.npy
jc_sqrt_q100.npy
jc_lin_q100.npy
aa_exp_q100.npy
pa_sqrt_q100.npy
cn_exp_q100.npy
aa_lin_q100.npy
pa.npy
aa_sqrt_q100.npy
aa.npy
pa_lin_q100.npy
jc.npy
jc_exp_q100.npy
cn_lin_q100.npy

Featureset: III-A
na_sqrt_m0_sum.npy
na_lin_m1_sum.npy
na_lin_m0_diff.npy
na_exp_q50_min.npy
na_exp_q75_sum.npy
na_sqrt_q75_max.npy
na_exp_q25_sum.npy
na_exp_q0_max.npy
na_lin_q75_diff.npy
na_sqrt_q25_diff.npy
na_sqrt_q50_min.npy
na_sqrt_q75_min.npy
na_lin_m2_diff.npy
na_sqrt_q100_min.npy
na_exp_m1_min.npy
na_sqrt_q100_sum.npy
na_exp_m2_sum.npy
na_exp_q100_sum.npy
na_exp_q75_min.npy
na_sqrt_m2_max.npy
na_sqrt_q0_diff.npy
na_exp_m0_sum.npy
na_sqrt_q50_sum.npy
na_exp_q100_min.npy
na_lin_q75_sum.npy
na_sqrt_q25_max.npy
na_sqrt_q75_diff.npy
na_sqrt_m2_sum.npy
na_sqrt_q100_max.npy
na_exp_q0_min.npy
na_lin_q100_max.npy
na_lin_q100_sum.npy
na_sqrt_q0_max.npy
na_exp_m1_diff.npy
na_sqrt_q75_sum.npy
na_lin_m0_sum.npy
na_exp_q100_max.npy
na_exp_q0_diff.npy
na_lin_q0_min.npy
na_exp_m0_diff.npy
na_lin_q50_sum.npy
na_exp_q0_sum.npy
na_sqrt_q0_min.npy
na_lin_q0_diff.npy
na_exp_q25_diff.npy
na_exp_q25_max.npy
na_lin_m1_min.npy
na_exp_m0_max.npy
na_sqrt_m0_max.npy
na_exp_m0_min.npy
na_lin_m2_min.npy
na_lin_m0_min.npy
na_exp_q50_max.npy
na_lin_q50_diff.npy
na_sqrt_q25_sum.npy
na_sqrt_m2_diff.npy
na_lin_q100_min.npy
na_lin_q100_diff.npy
na_sqrt_m2_min.npy
na_sqrt_q50_diff.npy
na_exp_q50_sum.npy
na_lin_q75_max.npy
na_exp_q100_diff.npy
na_exp_m2_max.npy
na_exp_m2_min.npy
na_lin_q0_max.npy
na_sqrt_q0_sum.npy
na_lin_q25_diff.npy
na_lin_q50_max.npy
na_lin_m1_diff.npy
na_exp_m1_sum.npy
na_exp_q75_diff.npy
na_lin_q0_sum.npy
na_lin_m1_max.npy
na_exp_q50_diff.npy
na_lin_m2_max.npy
na_lin_q50_min.npy
na_sqrt_q50_max.npy
na_exp_q75_max.npy
na_sqrt_m0_min.npy
na_lin_q75_min.npy
na_exp_m2_diff.npy
na_lin_m2_sum.npy
na_sqrt_m1_max.npy
na_lin_q25_max.npy
na_sqrt_m0_diff.npy
na_exp_q25_min.npy
na_lin_q25_min.npy
na_sqrt_q100_diff.npy
na_sqrt_q25_min.npy
na_lin_m0_max.npy
na_sqrt_m1_min.npy
na_lin_q25_sum.npy
na_exp_m1_max.npy
na_sqrt_m1_sum.npy
na_sqrt_m1_diff.npy

Featureset: III-B
na_sqrt_q100_min.npy
na_sqrt_q100_sum.npy
na_exp_q100_sum.npy
na_exp_q100_min.npy
na_sqrt_q100_max.npy
na_lin_q100_max.npy
na_lin_q100_sum.npy
na_exp_q100_max.npy
na_lin_q100_min.npy
na_lin_q100_diff.npy
na_exp_q100_diff.npy
na_sqrt_q100_diff.npy